using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace TechModule
{
    class Program
    {
        static void Main(string[] args)
        {

            sbyte firstNum = -100;
            byte secontNum = 128;
            short thirdNum = -3540;
            ushort fourtNum = 64876;
            uint fifthNum = 2147483648;
            int sixthNum = -1141583228;
            long seventhNum = -1223372036854775808;

            Console.WriteLine($"{firstNum}\n{secontNum}\n{thirdNum}\n{fourtNum}\n{fifthNum}\n{sixthNum}\n{seventhNum}");






        }
    }
}
      