using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2Numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                int[] start = {1,2,3,4,5,6,7,8,9,0};
                int end = 10;

                for (int i = start[0]; i < end; i++)
                {

                    Console.WriteLine(start[1] + i);
					// start[1] means - 2nd num(2) - 1 + 2 = 3 , 2 + 2 = 4 etc..
					// if it is start[5] - 1 + 6 = 7 , 2 + 6 = 8 etc...
					// if == start[9] - 0 ,print 1,2,3,4,5,6,7,8,9
                }
            }
        }
    }
}
-----------------------------------------------------------------------
//SIMPLER!
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2Numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                AddNumber(5);  // increase +5 - 1+5 = 6 ...
            }
        }

        private static void AddNumber(int inc)
        {
            for (int i = 1; i < 11; i++)
            {
                Console.WriteLine(i + inc);
            }
        }
    }
}







