using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SmallShop
{
    class Program
    {
        static void Main(string[] args)
        {
            var product = Console.ReadLine().ToLower();
            var town = Console.ReadLine().ToLower();
            var qty = double.Parse(Console.ReadLine());
            
            if (town == "sofia")
            {
                if (product =="coffee")
                {
                    Console.WriteLine(0.5 * qty);
                }
                else if (product=="water")
                {
                    Console.WriteLine(0.8 * qty);
                }
                else if (product=="beer")
                {
                    Console.WriteLine(1.2 * qty);
                }
                else if (product=="sweets")
                {
                    Console.WriteLine(1.45 * qty);
                }
                else if (product=="peanuts")
                {
                    Console.WriteLine(1.6 * qty);
                }
            }

           else if (town=="plovdiv")
            {
                if (product == "coffee")
                {
                    Console.WriteLine(0.4 * qty);
                }
                else if (product == "water")
                {
                    Console.WriteLine(0.7 * qty);
                }
                else if (product == "beer")
                {
                    Console.WriteLine(1.15 * qty);
                }
                else if (product == "sweets")
                {
                    Console.WriteLine(1.3 * qty);
                }
                else if (product == "peanuts")
                {
                    Console.WriteLine(1.5 * qty);
                }
            }
            else if (town=="varna")
            {
                if (product == "coffee")
                {
                    Console.WriteLine(0.45 * qty);
                }
                else if (product == "water")
                {
                    Console.WriteLine(0.7 * qty);
                }
                else if (product == "beer")
                {
                    Console.WriteLine(1.1 * qty);
                }
                else if (product == "sweets")
                {
                    Console.WriteLine(1.35 * qty);
                }
                else if (product == "peanuts")
                {
                    Console.WriteLine(1.55 * qty);
                }
            }
        }
    }
}
